import random

print ('Добро пожаловать в числовую угадайку!!!')
name = input ('Введите свое имя и нажмите "enter"\nпосле каждого ввода нажимайте "enter" что бы не зависнуть')


# -------------------------------------------------------------------------------------------
def gran_x():  # ввод границы
    while True:
        x = input (f'{name} введите границу загаданного числа')
        if x.isdigit () and int (x) > 0:
            return int (x)
            break
        print ('нужно ввести положительное число, давай попробуем еще раз')


# ---------------------------------------------------------------------------------------------
def enter_valid_num(x):  # вводим значение удовлетворяющее параметрам (Защитата от дурака)
    while True:
        num = input (f'{name} Введите число от 1 до {x} включительно')
        if num.isdigit () and 1 <= int (num) <= x:
            return int (num)
            break
        print (f'{name} нужно ввести число от 1 до {x} включительно, давай попробуем еще раз')


# ------------------------------------------------------------------------------------------------
def continue_game():  # продолжить игру
    print (f'{name}, хочешь сиграть еще?\nЕсли да, так и напиши "да", если нет, напиши "нет"')
    while True:
        more = input ().upper ()
        if more == 'ДА':
            game ()
            break
        elif more == 'НЕТ':
            print ('Спасибо, что играли в числовую угадайку. Еще увидимся...')
            break
        elif more != 'ДA' and more != 'НЕТ':
            print ('просьба ввести "да" или "нет"')


# --------------------------------------------------------------------------------------
def game():  # запуск игры
    x = gran_x ()
    s = random.randint (1, x)
    count = 0
    while True:
        num = enter_valid_num (x)
        if num > s:
            print ('Ваше число больше загаданного, попробуйте еще разок')
            count += 1
        elif num < s:
            print ('Ваше число меньше загаданного, попробуйте еще разок')
            count += 1
        elif num == s:
            print (f'{name} ты молодец, верно, загаданное число {num}')
            break
    if count in [0, 1, 21, 31, 41, 51, 61, 71, 81, 91]:
        print (f'Тебе на это потребовалось {count} попытка')
    elif count in [2, 3, 4, 22, 23, 24, 32, 33, 34, 42, 43, 44, 52, 53, 54, 62, 63, 64, 72, 73, 74, 82, 83, 84, 92, 93,
                   94]:
        print (f'Тебе на это потребовалось {count} попытки')
    else:
        print (f'Тебе на это потребовалось {count} попыток')
    continue_game ()


game ()  # начать игру
